#LLM 
LLM=llama3.1
CHAT_LLM = qwen2-math:7b  
#Neo4J Stuff
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
#Ollama
OLLAMA_BASE_URL=http://127.0.0.1:11434

#Github Stuff
Github_URL= https://peekaboo46290.github.io/top_chatbot/
